import 'dart:collection';

import 'package:flutter/foundation.dart';

class Product with ChangeNotifier{
  final String id;
  final String title;
  final String description;
  final num price;
  final String imgUrl;
  final color;

  Product({
    @required this.id, 
    @required this.title, 
    @required this.description, 
    @required this.price,
    @required this.imgUrl, 
    @required this.color
  });
}

class ProductDataProvider with ChangeNotifier {

  List<Product> _items = [
    Product(
      id: 'p3',
      title: 'Оставить заявку',
      description: 'Попробуйте бесплатно, далее от 35 рублей или 20% от сэкономленных денег, оплата только за результат.\nНайдём, обзвоним и сравним минимум 5 разных поставщиков.',
      price: 15.00,
      imgUrl: 'lib/assets/images/23.png',
      //color: '0xFFFFF59D',
      color: '0xFFFFFFFF',
    ),
    Product(
      id: 'p1',
      title: 'О сервисе',
      description: 'Поиск минимальных цен, акций и скидок на товары или услуги удобнее доверить профессионалам, т.к. цены могут отличаться в среднем и на 10%, и на 30%, а в некоторых случаях и гораздо больше. Мы занимаемся не продажей товаров, а поиском и сравнением поставщиков и цен, и выбором самого лучшего соотношения цена/качество. Услуга оплачивается исключительно из сэкономленных денег, поэтому мы заинтересованы найти товар или услугу для вас максимально недорого. Все специалисты одновременно общаются с клиентом в общем чате, создавая между собой конкуренцию, которая повышает качество выполнения заказа, и позволяет вам покупать товар или услугу по самым низким ценам и снизить расходы на покупки. Специалисты занимаются поиском низких цен на абсолютно любые разрешённые законодательством товары и услуги. Попробуйте первый поиск бесплатно, последующий от 35 рублей в зависимости от сложности и количества сэкономленных средств, или вернём деньги. Сервис подойдёт как для личного использования, так и для организаций.',
      price: 77.99,
      imgUrl: 'lib/assets/images/22.png',
      color: '0xFFFFFFFF',
    ),
    Product(
      id: 'p2',
      title: 'Руководителям',
      description: 'Наш сервис полезен для руководителей компаний и бизнесменов, так как он позволяет намного быстрее и точнее проверять цены. Не всегда менеджеры имеют возможность эффективно сравнивать цены, поскольку это достаточно сложная, трудоемкая и кропотливая работа, требующая больших затрат времени. Другое преимущество предлагаемой услуги – ваша экономия на зарплатах менеджерам, если вы решите полностью перейти на наш сервис. Поскольку он предлагает только минимальные цены, вы сэкономите средства на закупках товара. Наши услуги оплачиваются исключительно из сэкономленных вами денег.Протестируйте наш сервис – вероятно, вы решите навсегда перейти на такую форму работы, передав своим менеджерам другие обязанности для обеспечения эффективного рабочего процесса.',
      price: 99.99,
      imgUrl: 'lib/assets/images/33.png',
      color: '0xFFFFFFFF',
    ),
  ];

  UnmodifiableListView<Product> get items => UnmodifiableListView(_items);

  Product getElementById(String id) 
    => _items.singleWhere((value) => value.id == id);

}